---
date: "2019-11-17T16:26:30Z"
published: true
title: Here’s an Aletta Jacobshal inspired playlist I made
---

{{< figure src="/images/IMG_6363.jpg" caption="" >}}

<iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:100%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/nl/playlist/aletta-jacobshal/pl.u-xlyNNxdFGr6yrN?l=en"></iframe>

{{< figure src="/images/IMG_0559.jpg" caption="Relentlessly orange." >}}

## Description
For those moments when you want to experience the fierce, relentless, unforgiving orange walls of the Aletta Jacobs Building, yet experience vulnerable and touching moments during sporadic moments of silence. 

For you, dear listener, I have made a selection of tracks that reflect my mental image of ‘Aletta’. (Also I have many tracks in my library that have bio/science/orange colour-related names). 

First, this carefully curated playlist will carry you through hardest hitting parts of my music library, in an attempt to emulate the never ending construction noises. Whereafter, you will be led down a path of momentary silence and the understanding of the lecture’s contents that follows, symbolised by some of the most touching pieces in my collection. 
This pause can’t last too long, however. Slowly the percussive beating commences and experimentalism in music symbolises the start of a new period of intense auditive stimulation. 
The storm hits again—though somewhat less severe than before—and the statistical concept of the alternative hypothesis is explained. The end of the PowerPoint and the following rustling of students signifies the end of the lecture and shortly the orange flood will reach your eyes. Everything Is in Color, once you step outside the lecture hall. 
You take your bike and leave Zernike behind you. While riding Via the streets of Groningen, an ambiguous, hazy, yet heartfelt “I need you, come back...” starts to loop in your head—referring, of course, to your longing to the Aletta Jacobs Building.

{{< figure src="/images/IMG_6364.jpg" caption="" >}}

## Links
[Apple Music playlist](https://music.apple.com/nl/playlist/aletta-jacobshal/pl.u-xlyNNxdFGr6yrN?l=en)

## Tracklist
1. Blawan — Calcium Red
2. Perc — Look What Your Love Has Done To Me
3. minimal violence — June Anthem
4. VRIL — Portal 7
5. Anthony Naples — Lucys
6. Karen Gwyer — Prophase Metaphase Anaphase Telophase
7. Autechre — Yulquen
8. Barker — Die-Hards of the Darwinian Order
9. Autechre — Carefree Counter Dronal
10. Barker — Paradise Engineering
11. Blawan — Many Many Pings 
12. Ben Buitendijk — Alternative Hypothesis
13. Biosphere — Poa Alpina
14. Tin Man & Donato Dozzy — Test 3
15. Efdemin — Parallaxis (Traumprinz's Over 2 the End Version)
16. Bjarki — Orange Juice Man
17. Cherushii — Everything Is in Color
18. Coldplay — Yellow
19. VRIL — In Via

(19 tracks \| 2 hours, 2 minutes)

Groetjes.