---
date: "2020-03-14T15:02:05Z"
published: true
title: I mAdE An aPp tHaT WiLl eSsEnTiAlLy cHaNgE YoUr lIfE
---

{{< figure src="/images/mocking_text_app_header.png" caption="My new app, being used to state a very smart and unfalsifiable statement in a mocking voice." >}}

Hello lovely reader,
Today I made my first macOS app using [SwiftUI](https://developer.apple.com/xcode/swiftui/), which is a new UI framework Apple announced last year. It enables developers to create cross-platform apps (at least among Apple's own devices...), powered by a declarative language bla bla bla technical jargon[,,,](https://youtu.be/xzMUrB-Um1Y)

My app empowers its users to transform any normal, every-day sentence into a comedic masterpiece. This unique and distinguished writing style that this app enables my clients to adopt, is often referred to as "the apex of human comedic history", "literally the funniest shit I've ever seen", "funnier than that guy who turned himself into a pickle", or among some obscure corners of the world-wide web: *mocking Spongebob talk*.

{{< figure src="/images/mocking_text_app_light.png" caption="Light mode..." >}}

Now, this skill used to be hard to master, requiring years of training and too much hard work for the average millennial to handle. People used to sit at their keyboards, just staring at the screen in awe of those who have mastered this ancient craft, failing to achieve it themselves. It is said that the repeated pressing and releasing of the shift key is the biggest challenge for the amateurs among us. 

Due to the recent SARS-CoV-2 / COVID-19 outbreak in The Netherlands, and the subsequent cancellation of all physical interactions at university, I had a lot of time on my hands. So I decided to embark on the task deemed impossible by so many before me: studying the art of the mocking speak. I set out to master the craft of making any statement I didn't like sound stupid.

But then I thought that it was too hard so I created an app that does it for me, bye.

{{< figure src="/images/mocking_text_app_dark.png" caption="...and dark mode." >}}

Download it [here](https://github.com/KoenWestendorp/koenwestendorp.github.io/blob/master/assets/SwiftUIMenuBar.app.zip?raw=true), if you trust me, at least...
